class Solution {
    List<List<String>> res = new ArrayList<>();
    boolean[] cols;
    boolean[] diag1;
    boolean[] diag2;
    char[][] board;

    public List<List<String>> solveNQueens(int n) {
        cols = new boolean[n];
        diag1 = new boolean[2 * n];
        diag2 = new boolean[2 * n];
        board = new char[n][n];

        for (int i = 0; i < n; i++)
            Arrays.fill(board[i], '.');

        backtrack(0, n);
        return res;
    }

    private void backtrack(int r, int n){
        if(r == n){
            List<String> temp = new ArrayList<>();
            for(char[] row : board){
                temp.add(new String(row));
            }
            res.add(temp);
            return;
        }

        for(int c = 0; c < n; c++){
            if(cols[c] || diag1[r - c + n] || diag2[r + c]) continue;

            board[r][c] ='Q';
            cols[c] = diag1[r - c + n] = diag2[r + c] = true;

            backtrack(r + 1, n);

            board[r][c] = '.';
            cols[c] = diag1[r - c + n] = diag2[r + c] = false;
        }
    }
}
